Continuation......# Microsoft
DAY 5..........

13.Seat Arrangement in a SpiceJet Problem - Online OA February ‘22
14.Deletions to make an array divisible.

class Solution {
    public int gcd(int a,int b){
        if(b==0) return a;
        return gcd(b,a%b);
    }
    public int minOperations(int[] nums, int[] numsDivide) {
        Arrays.sort(nums);
        int gcd = numsDivide[0];
        for (int i = 1; i < numsDivide.length; i++) {
            gcd = gcd(numsDivide[i], gcd);
        }
        for (int i = 0; i < nums.length; i++) {
            if (gcd % nums[i] == 0) return i;
        }
    return -1;
    }
}
    
    
15.Substrings containing all three Characters

class Solution {
    public int numberOfSubstrings(String s) {
        int i=0,j=0,size=s.length(),cnt=3,res=0;
        Map<Character,Integer> m=new HashMap<>();
        m.put('a',1);
        m.put('b',1);
        m.put('c',1);
        while(j<size){
            m.put(s.charAt(j),m.get(s.charAt(j))-1);
            if(m.get(s.charAt(j))==0) --cnt;
            while(cnt==0){
                res+=size-j;
                m.put(s.charAt(i),m.get(s.charAt(i))+1);
                if(m.get(s.charAt(i))>0) ++cnt;
                ++i;
            }
            ++j;
        }
        return res;
    }
}

